VITE_APP_URL="http://localhost:5173" # Your APP URL
BETTER_AUTH_SECRET="..."

# Replace with your DB credentials!
DATABASE_URL="..."


DISCORD_CLIENT_ID="..."
DISCORD_CLIENT_SECRET="..."

GOOGLE_CLIENT_ID="..."
GOOGLE_CLIENT_SECRET="..."

RESEND_API_KEY="..."